AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyReactAppApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: myReactAppl
  MyReactAppEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref MyReactAppApplication
      EnvironmentName: prod
      SolutionStackName: 64bit Amazon Linux 2 v5.3.0 running Node.js 14
      OptionSettings:
        - Namespace: 'aws:autoscaling:launchconfiguration'
          OptionName: IamInstanceProfile
          Value: !Ref MyReactApplInstanceProfile

  MyReactApplInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref MyReactApplInstanceProfileRole

  MyReactApplInstanceProfileRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: BucketAccess
                Action:
                  - 's3:Get*'
                  - 's3:List*'
                  - 's3:PutObject'
                Effect: Allow
                Resource: '*'
              - Sid: MetricsAccess
                Action:
                  - 'cloudwatch:PutMetricData'
                Effect: Allow
                Resource: '*'